Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dc
Database changed
mysql> select*from patients;
+----------+----------+-----------+-------------+
| p_number | p_name   | p_phone   | doctor_name |
+----------+----------+-----------+-------------+
|        5 | kakash   |  98989898 | gomathika   |
|        6 | gundu    |   6758473 | kumar       |
|        3 | govindan |  23456789 | omegababu   |
|        4 | arshhh   | 982403457 | rekha       |
|        2 | prstinu  | 989098909 | rowdy       |
|        1 | ajay     | 782403467 | vathiyare   |
+----------+----------+-----------+-------------+
6 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from patients where p_number=3;
Query OK, 1 row affected (0.00 sec)

mysql> select*from patients;
+----------+---------+-----------+-------------+
| p_number | p_name  | p_phone   | doctor_name |
+----------+---------+-----------+-------------+
|        5 | kakash  |  98989898 | gomathika   |
|        6 | gundu   |   6758473 | kumar       |
|        4 | arshhh  | 982403457 | rekha       |
|        2 | prstinu | 989098909 | rowdy       |
|        1 | ajay    | 782403467 | vathiyare   |
+----------+---------+-----------+-------------+
5 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.13 sec)

mysql> select*from patients;
+----------+----------+-----------+-------------+
| p_number | p_name   | p_phone   | doctor_name |
+----------+----------+-----------+-------------+
|        5 | kakash   |  98989898 | gomathika   |
|        6 | gundu    |   6758473 | kumar       |
|        3 | govindan |  23456789 | omegababu   |
|        4 | arshhh   | 982403457 | rekha       |
|        2 | prstinu  | 989098909 | rowdy       |
|        1 | ajay     | 782403467 | vathiyare   |
+----------+----------+-----------+-------------+
6 rows in set (0.00 sec)

mysql>