
mysql> use dc
Database changed
mysql> select*from patients;
+----------+----------+-----------+-------------+
| p_number | p_name   | p_phone   | doctor_name |
+----------+----------+-----------+-------------+
|        3 | govindan |  23456789 | omegababu   |
|        2 | prstinu  | 989098909 | rowdy       |
|        1 | ajay     | 782403467 | vathiyare   |
+----------+----------+-----------+-------------+
3 rows in set (0.00 sec)

mysql> create table hehe(name char(20),age int(20));
Query OK, 0 rows affected (0.16 sec)

mysql> desc hehe;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| name  | char(20) | YES  |     | NULL    |       |
| age   | int(20)  | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table hehe
    -> drop column age;
Query OK, 0 rows affected (0.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table hehe
    -> add column doctor_name char(25);
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> insert into hehe(name,doctor_name)
    -> select p_name,doctor_name
    -> from patients where p_name='ajay';
Query OK, 1 row affected (0.12 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select*from hehe;
+------+-------------+
| name | doctor_name |
+------+-------------+
| ajay | vathiyare   |
+------+-------------+
1 row in set (0.00 sec)

mysql>