Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dc
Database changed
mysql> select*from patients;
+----------+----------+-----------+-------------+
| p_number | p_name   | p_phone   | doctor_name |
+----------+----------+-----------+-------------+
|        5 | kakash   |  98989898 | gomathika   |
|        6 | gundu    |   6758473 | kumar       |
|        3 | govindan |  23456789 | omegababu   |
|        4 | arshhh   | 982403457 | rekha       |
|        2 | prstinu  | 989098909 | rowdy       |
|        1 | ajay     | 782403467 | vathiyare   |
+----------+----------+-----------+-------------+
6 rows in set (0.00 sec)

mysql> select repeat(p_name,3) from patients;
+--------------------------+
| repeat(p_name,3)         |
+--------------------------+
| ajayajayajay             |
| arshhharshhharshhh       |
| govindangovindangovindan |
| gundugundugundu          |
| kakashkakashkakash       |
| prstinuprstinuprstinu    |
+--------------------------+
6 rows in set (0.00 sec)

mysql> select repeat(doctor_name,2) from patients;
+-----------------------+
| repeat(doctor_name,2) |
+-----------------------+
| vathiyarevathiyare    |
| rekharekha            |
| omegababuomegababu    |
| kumarkumar            |
| gomathikagomathika    |
| rowdyrowdy            |
+-----------------------+
6 rows in set (0.00 sec)

mysql>