mysql> use dc
Database changed
mysql> show tables;
+--------------+
| Tables_in_dc |
+--------------+
| disease      |
| doctors      |
| hehe         |
| patients     |
+--------------+
4 rows in set (0.13 sec)

mysql> desc disease;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| patient_id   | int(10)  | YES  |     | NULL    |       |
| disease      | char(20) | YES  |     | NULL    |       |
| patient_name | char(20) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
3 rows in set (0.08 sec)

mysql> desc patients;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| p_number    | int(8)   | YES  |     | NULL    |       |
| p_name      | char(10) | YES  |     | NULL    |       |
| p_phone     | int(10)  | YES  |     | NULL    |       |
| doctor_name | char(10) | NO   | PRI |         |       |
+-------------+----------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> desc doctors;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| doctor_name | char(10) | YES  | MUL | NULL    |       |
| sex         | char(1)  | NO   | PRI |         |       |
| phone       | int(10)  | YES  | UNI | NULL    |       |
| dept        | char(10) | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
4 rows in set (0.14 sec)

mysql> select p_name,p_number
    ->
    -> from patients
    -> left outer join disease
    -> on patient_id=69;
+----------+----------+
| p_name   | p_number |
+----------+----------+
| govindan |        3 |
| prstinu  |        2 |
| ajay     |        1 |
+----------+----------+
3 rows in set (0.01 sec)

mysql> select p_name,p_number
    -> from patients
    -> right outer join disease
    -> on patient_id=9;
+----------+----------+
| p_name   | p_number |
+----------+----------+
| govindan |        3 |
| prstinu  |        2 |
| ajay     |        1 |
| NULL     |     NULL |
| NULL     |     NULL |
| NULL     |     NULL |
| NULL     |     NULL |
+----------+----------+
7 rows in set (0.00 sec)

mysql>